proto/digitaltwin.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
// SPDX-License-Identifier: MIT

syntax = "proto3";

package digitaltwin;

service DigitalTwin {
    rpc FindById (FindByIdRequest) returns (FindByIdResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Unregister (UnregisterRequest) returns (UnregisterResponse);
}

message FindByIdRequest {
   string entity_id = 1;
}

message FindByIdResponse {
   string dtdl = 1;
}

message RegisterRequest {
   string dtdl = 1;
}

message RegisterResponse {
}

message UnregisterRequest {
   string entity_id = 1;
}

message UnregisterResponse {
}